# sample-code

./: Dockerfile  README.md  TodoApp.sln  docker-compose.yml
Domain/: Domain.csproj
Domain/Contracts/: ICountryRepository.cs  IPeopleRepository.cs  ITodoRepository.cs
Domain/Entities/: BaseEntity.cs  CountryEntity.cs  PeopleEntity.cs  TodoEntity.cs
Domain/MappingProfile/: CountryProfile.cs  PeopleProfile.cs  TodoProfile.cs
Domain/Models/: CountryDto.cs  CreatePeopleDto.cs  CreateTodoDto.cs  GetPeopleDto.cs  GetTodoDto.cs  UpdateTodoDto.cs
Domain/Services/: ICountryService.cs  IPeopleService.cs  ITodoService.cs
Infrastructure/: Infrastructure.csproj  TodoDbContext.cs
Infrastructure/Migrations/: 20230802093920_InitialCreate.Designer.cs  20230802093920_InitialCreate.cs  20230809101208_UpdateDb.Designer.cs  20230809101208_UpdateDb.cs  20230809103608_AddCountriesAndPeople.Designer.cs  20230809103608_AddCountriesAndPeople.cs  20230809123401_UpdateNullField.Designer.cs  20230809123401_UpdateNullField.cs  TodoDbContextModelSnapshot.cs
Infrastructure/Repositories/: CountryRepository.cs  PeopleRepository.cs  TodoRepository.cs
Infrastructure/Script/: countries.sql
Infrastructure/Services/: CountryService.cs  PeopleService.cs  TodoService.cs
TodoAPI/: Program.cs  Startup.cs  TodoAPI.csproj  appsettings.Development.json  appsettings.json
TodoAPI/Controllers/: CountryController.cs  PeopleController.cs  TodoController.cs
TodoAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
TodoAPI/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs
TodoAPI/Properties/: launchSettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
